<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="930.0" style="-fx-background-color: #000000;"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.com.advprogram.accountingApp.AccountantController">
    <left>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="39.0" spacing="38.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../../../../res/icons/profile-icon.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="2.0" />
                            </VBox.margin>
                        </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../../../../res/icons/list-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="114.0">
                     <image>
                        <Image url="@../../../../res/icons/list-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="114.0">
                     <image>
                        <Image url="@../../../../res/icons/list-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../../../../res/icons/logout-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../../../../res/icons/exit-icon.png" />
                     </image>
                  </ImageView>
                    </children>
                    <padding>
                        <Insets top="24.0" />
                    </padding>
                </VBox>
            </left>
            <right>
                <VBox alignment="TOP_CENTER" prefHeight="561.0" prefWidth="114.0" spacing="13.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
                    <JFXButton fx:id="btnProfilePage" alignment="CENTER" prefHeight="65.0" prefWidth="105.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Profile" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="btnPrsnlInfo" alignment="CENTER" buttonType="RAISED" prefHeight="65.0" prefWidth="124.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Personnel info" textFill="WHITE">
                  <font>
                     <Font size="13.0" />
                  </font>
                    </JFXButton>
               <JFXButton fx:id="vboxBtnAddEmp" alignment="CENTER" layoutX="33.0" layoutY="335.0" prefHeight="65.0" prefWidth="118.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Add New Emloyee" textFill="WHITE" />
               <JFXButton fx:id="btnEditEmployee" alignment="CENTER" layoutX="10.0" layoutY="179.0" prefHeight="65.0" prefWidth="118.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Edit Employee" textFill="WHITE" />
                    <JFXButton fx:id="btnLogout" alignment="CENTER" prefHeight="65.0" prefWidth="105.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Logout" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
               <JFXButton fx:id="btnExit" alignment="CENTER" prefHeight="65.0" prefWidth="105.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Exit" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </JFXButton>
                    <padding>
                        <Insets top="13.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>
    </left>
    <center>
        <AnchorPane fx:id="centerAnchor" styleClass="pane-main" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="profilePage" prefHeight="561.0" prefWidth="765.0" visible="false">
                    <children>
                        <AnchorPane layoutX="110.0" layoutY="81.0" prefHeight="191.0" prefWidth="545.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                            <children>
                                <Label layoutX="14.0" layoutY="43.0" prefHeight="41.0" prefWidth="81.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Name :" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="107.0" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Account No. :" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblAccNo" layoutX="241.0" layoutY="107.0" prefHeight="41.0" prefWidth="279.0" styleClass="text-white" stylesheets="@style.css" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblProfName" layoutX="241.0" layoutY="43.0" prefHeight="41.0" prefWidth="279.0" styleClass="text-white" stylesheets="@style.css" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <effect>
                                <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                            </effect>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="personnelTablePage" prefHeight="561.0" prefWidth="765.0" visible="false">
               <children>
                  <Label layoutX="35.0" layoutY="14.0" prefHeight="41.0" prefWidth="177.0" stylesheets="@style.css" text="Personnel List" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="C" layoutX="55.0" layoutY="70.0" prefHeight="446.0" prefWidth="506.0">
                     <effect>
                        <DropShadow color="#ad1457" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                     <columns>
                        <TableColumn fx:id="clmnFirstName" prefWidth="178.0" resizable="false" text="First Name" />
                        <TableColumn fx:id="clmnLastName" prefWidth="166.0" resizable="false" text="Last name" />
                        <TableColumn fx:id="clmnID" prefWidth="161.0" resizable="false" text="Employee ID " />
                     </columns>
                  </TableView>
               </children></AnchorPane>
            <AnchorPane fx:id="empAddPage" layoutX="15.0" layoutY="10.0" prefHeight="551.0" prefWidth="760.0" visible="false">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" stylesheets="@style.css" text="Add New Employee" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="54.0" layoutY="113.0" prefHeight="323.0" prefWidth="651.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 35;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label layoutX="36.0" layoutY="181.0" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #97117A; -fx-background-radius: 100;" text="  Number Of Offsprings" textFill="WHITE" />
                        <Label layoutX="32.0" layoutY="109.0" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  National ID" textFill="#f2ebeb" />
                        <TextField fx:id="txtOffspringAdd" layoutX="195.0" layoutY="186.0" prefHeight="25.0" prefWidth="49.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="txtIDAdd" layoutX="183.0" layoutY="114.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="31.0" layoutY="42.0" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  First Name " textFill="#f2ebeb" />
                        <Label layoutX="368.0" layoutY="42.0" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Last Name" textFill="#f2ebeb" />
                        <TextField fx:id="txtFNameAdd" layoutX="182.0" layoutY="47.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="txtLNameAdd" layoutX="492.0" layoutY="47.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="369.0" layoutY="109.0" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Title" textFill="#f2ebeb" />
                        <TextField fx:id="txtTitlAdd" layoutX="493.0" layoutY="114.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <Button fx:id="btnAddEmp" layoutX="494.0" layoutY="258.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="97.0" style="-fx-background-radius: 100; -fx-background-color: #449416;" text="Add">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="359.0" layoutY="181.0" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Base Salary" textFill="#f2ebeb" />
                        <TextField fx:id="txtBaseSalaryAdd" layoutX="494.0" layoutY="186.0" prefHeight="25.0" prefWidth="121.0" style="-fx-background-radius: 10;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="employeeEditPage" layoutX="6.0" layoutY="5.0" prefHeight="554.0" prefWidth="765.0">
               <children>
                  <AnchorPane layoutX="72.0" layoutY="174.0" prefHeight="324.0" prefWidth="385.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="18.0" layoutY="27.0" prefHeight="41.0" prefWidth="87.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Name :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="79.0" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Account No. :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" prefHeight="41.0" prefWidth="77.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Title :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="178.0" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Base Salary :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="231.0" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text=" Offsprings :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="149.0" layoutY="138.0" />
                        <TextField layoutX="149.0" layoutY="186.0" />
                        <TextField layoutX="149.0" layoutY="239.0" />
                        <Label fx:id="lblNameDisplay" layoutX="155.0" layoutY="38.0" prefHeight="41.0" prefWidth="151.0" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAccNoDisplay" layoutX="189.0" layoutY="79.0" prefHeight="41.0" prefWidth="121.0" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnSubmitChanges" layoutX="243.0" layoutY="278.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #449416; -fx-background-radius: 38;" text="Submit Changes">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="72.0" layoutY="56.0" prefHeight="100.0" prefWidth="280.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="41.0" prefWidth="82.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  EnterID :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIDForSearch" layoutX="104.0" layoutY="22.0" />
                        <JFXButton fx:id="btnSearchID" layoutX="168.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #449416; -fx-background-radius: 38;" text="Search">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
