<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="930.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.advprogram.accountingApp.controller.AccountantController">
    <left>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="39.0" spacing="38.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../icons/profile-icon.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="2.0" />
                            </VBox.margin>
                        </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../icons/list-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="114.0">
                     <image>
                        <Image url="@../icons/create-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="114.0">
                     <image>
                        <Image url="@../icons/create-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="270.0">
                     <image>
                        <Image url="@../icons/confirm-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../icons/logout-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../icons/exit-icon.png" />
                     </image>
                  </ImageView>
                    </children>
                    <padding>
                        <Insets top="24.0" />
                    </padding>
                </VBox>
            </left>
            <right>
                <VBox alignment="TOP_CENTER" prefHeight="561.0" prefWidth="114.0" spacing="13.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
                    <JFXButton fx:id="btnProfilePage" alignment="CENTER" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Profile" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding>
                    </JFXButton>
                    <JFXButton fx:id="btnPrsnlInfo" alignment="CENTER" buttonType="RAISED" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Personnel info" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="13.0" />
                  </font>
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding>
                    </JFXButton>
               <JFXButton fx:id="vboxBtnAddEmp" alignment="CENTER" layoutX="33.0" layoutY="335.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="New Emloyee" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding></JFXButton>
               <JFXButton fx:id="btnEditEmployee" alignment="CENTER" layoutX="10.0" layoutY="179.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Edit Employee" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding></JFXButton>
               <JFXButton fx:id="btnNextMonthPage" alignment="CENTER" layoutX="10.0" layoutY="257.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="  Next month" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding></JFXButton>
                    <JFXButton fx:id="btnLogout" alignment="CENTER" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding>
                    </JFXButton>
               <JFXButton fx:id="btnExit" alignment="CENTER" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #673ab7; -fx-background-radius: 70;" text="Exit" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <padding>
                     <Insets left="-2.0" right="-2.0" />
                  </padding>
               </JFXButton>
                    <padding>
                        <Insets top="13.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>
    </left>
    <center>
        <AnchorPane fx:id="centerAnchor" prefHeight="561.0" prefWidth="547.0" styleClass="pane-main" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="profilePage" layoutX="5.0" prefHeight="561.0" prefWidth="760.0">
                    <children>
                        <AnchorPane layoutX="110.0" layoutY="81.0" prefHeight="191.0" prefWidth="545.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                            <children>
                                <Label layoutX="14.0" layoutY="43.0" prefHeight="41.0" prefWidth="81.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Name :" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="107.0" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Account No. :" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblAccNo" layoutX="241.0" layoutY="107.0" prefHeight="41.0" prefWidth="279.0" styleClass="text-white" stylesheets="@../css/style.css" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblProfName" layoutX="241.0" layoutY="43.0" prefHeight="41.0" prefWidth="279.0" styleClass="text-white" stylesheets="@../css/style.css" textFill="#dccbcb">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <effect>
                                <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                            </effect>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="personnelTablePage" prefHeight="561.0" prefWidth="765.0" visible="false">
               <children>
                  <Label layoutX="35.0" layoutY="14.0" prefHeight="41.0" prefWidth="177.0" stylesheets="@../css/style.css" text="Personnel List" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="personnelTable" layoutX="42.0" layoutY="67.0" prefHeight="446.0" prefWidth="682.0">
                     <effect>
                        <DropShadow color="#ad1457" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                     <columns>
                        <TableColumn fx:id="clmnFirstName" prefWidth="170.0" resizable="false" text="First Name" />
                        <TableColumn fx:id="clmnLastName" prefWidth="170.0" resizable="false" text="Last name" />
                        <TableColumn fx:id="clmnID" prefWidth="170.0" resizable="false" text="Employee ID " />
                        <TableColumn fx:id="clmnTitle" prefWidth="170.0" text="Title" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
            <AnchorPane fx:id="empAddPage" layoutX="-1.0" prefHeight="561.0" prefWidth="776.0" visible="false">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" stylesheets="@../css/style.css" text="Add New Employee" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="54.0" layoutY="113.0" prefHeight="323.0" prefWidth="651.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 35;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label layoutX="36.0" layoutY="181.0" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #97117A; -fx-background-radius: 100;" text="  Number Of Offsprings" textFill="WHITE" />
                        <Label layoutX="32.0" layoutY="109.0" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  National ID" textFill="#f2ebeb" />
                        <TextField fx:id="txtOffspringAdd" layoutX="195.0" layoutY="186.0" prefHeight="25.0" prefWidth="49.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="txtIDAdd" layoutX="183.0" layoutY="114.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="31.0" layoutY="42.0" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  First Name " textFill="#f2ebeb" />
                        <Label layoutX="368.0" layoutY="42.0" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Last Name" textFill="#f2ebeb" />
                        <TextField fx:id="txtFNameAdd" layoutX="182.0" layoutY="47.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <TextField fx:id="txtLNameAdd" layoutX="492.0" layoutY="47.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="369.0" layoutY="109.0" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Title" textFill="#f2ebeb" />
                        <TextField fx:id="txtTitleAdd" layoutX="493.0" layoutY="114.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10;" />
                        <JFXButton fx:id="btnAddEmp" layoutX="494.0" layoutY="258.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="97.0" style="-fx-background-radius: 100; -fx-background-color: #449416;" text="Add">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <Label layoutX="359.0" layoutY="181.0" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #97117A; -fx-background-radius: 20;" text="  Base Salary" textFill="#f2ebeb" />
                        <TextField fx:id="txtBaseSalaryAdd" layoutX="494.0" layoutY="186.0" prefHeight="25.0" prefWidth="121.0" style="-fx-background-radius: 10;" />
                         <Label layoutX="36.0" layoutY="249.0" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #97117A; -fx-background-radius: 100;" text="  Work experience" textFill="WHITE" />
                         <TextField fx:id="txtWorkExpAdd" layoutX="183.0" layoutY="254.0" prefHeight="25.0" prefWidth="48.0" style="-fx-background-radius: 10;" />
                         <Label layoutX="177.0" layoutY="77.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="488.0" layoutY="77.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="177.0" layoutY="144.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="183.0" layoutY="216.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="183.0" layoutY="285.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="494.0" layoutY="144.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                         <Label layoutX="494.0" layoutY="216.0" prefHeight="15.0" prefWidth="161.0" text="This field cannot be empity" textFill="#c92222" visible="false">
                             <font>
                                 <Font name="Arial Bold" size="12.0" />
                             </font>
                         </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="employeeEditPage" layoutX="6.0" layoutY="5.0" prefHeight="554.0" prefWidth="765.0" visible="false">
               <children>
                  <AnchorPane layoutX="190.0" layoutY="185.0" prefHeight="324.0" prefWidth="385.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="18.0" layoutY="27.0" prefHeight="41.0" prefWidth="87.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Name :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="82.0" prefHeight="41.0" prefWidth="77.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Title :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="142.0" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="  Base Salary :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="196.0" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text=" Offsprings :" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTitleEdit" layoutX="172.0" layoutY="85.0" prefHeight="35.0" prefWidth="184.0">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="txtSalaryEdit" layoutX="172.0" layoutY="142.0" prefHeight="35.0" prefWidth="184.0">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="txtOffspringsEdit" layoutX="172.0" layoutY="199.0" prefHeight="35.0" prefWidth="184.0">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <Label fx:id="lblNameDisplay" layoutX="169.0" layoutY="27.0" prefHeight="41.0" prefWidth="184.0" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnSubmitChanges" layoutX="131.0" layoutY="262.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #449416; -fx-background-radius: 38;" text="Submit Changes">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="193.0" layoutY="47.0" prefHeight="111.0" prefWidth="380.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 30;">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="Enter ID :" textAlignment="CENTER" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIdSearch" layoutX="166.0" layoutY="17.0" prefHeight="35.0" prefWidth="184.0">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <JFXButton fx:id="btnSearchID" layoutX="151.0" layoutY="62.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #449416; -fx-background-radius: 38;" text="Search">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#4ea3ab" height="55.0" radius="27.0" spread="0.25" width="55.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="datePage" prefHeight="561.0" prefWidth="778.0" visible="false">
               <children>
                  <AnchorPane layoutX="218.0" layoutY="91.0" prefHeight="245.0" prefWidth="343.0" style="-fx-background-color: #7c15eb; -fx-background-radius: 70;">
                     <children>
                        <JFXButton fx:id="btnNextMonth" alignment="CENTER" buttonType="RAISED" layoutX="104.0" layoutY="152.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: #449416; -fx-background-radius: 70;" text="Next month">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </JFXButton>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="71.0" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" text="Date :" textAlignment="CENTER" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblDate" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="71.0" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: #97117A; -fx-background-radius: 30;" textAlignment="CENTER" textFill="#dccbcb">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
